# qv-abu

./: .gitignore  LICENSE  QvAbu.Api.sln  QvAbu.Api.sln.DotSettings  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  docker-images.txt
DebugFiles/: AssignmentQuestions.csv  SimpleQuestions.csv  TextQuestions.csv  debug.sql
DebugUtils/: SimpleQuestions.csv  SimpleQuestions.xlsx  debug.sql
QvAbu.Api/: Dockerfile  Injections.cs  Program.cs  QvAbu.Api.csproj  QvAbu.Api.sln  ReadMe.md  Startup.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  web.config
QvAbu.Api.Tests/: QvAbu.Api.Tests.csproj  packages.config
QvAbu.Api.Tests/Facts/: QuestionsServiceFacts.cs
QvAbu.Api.Tests/Properties/: AssemblyInfo.cs
QvAbu.Api/Properties/: launchSettings.json
QvAbu.Api/QvAbu.Api/: Dockerfile  Extensions.cs  Injections.cs  Program.cs  QvAbu.Api.csproj  Startup.cs  appsettings.json
QvAbu.Api/QvAbu.Api.Tests/: QvAbu.Api.Tests.csproj
QvAbu.Api/QvAbu.Api.Tests/CLI/: ImportExportServiceFacts.cs
QvAbu.Api/QvAbu.Api.Tests/Controllers/: QuestionsControllerFacts.cs
QvAbu.Api/QvAbu.Api.Tests/Services/: QuestionsServiceFacts.cs
QvAbu.Api/QvAbu.Api.Tests/Specs/: QuestionnairesSpecs.cs
QvAbu.Api/QvAbu.Api/Controllers/: QuestionnaireController.cs  QuestionnairesController.cs  QuestionsController.cs  ValuesController.cs
QvAbu.Api/QvAbu.Api/Data/: DbContextExtensions.cs  DbInitializer.cs  IDbContext.cs  IQuestionsContext.cs  IQuestionsRepository.cs  QuestionsContext.cs  QuestionsRepository.cs
QvAbu.Api/QvAbu.Api/Data/Repository/: AssignmentQuestionsRepo.cs  IRepository.cs  RevisionEntitesRepo.cs  SimpleQuestionsRepo.cs  TextQuestionsRepo.cs
QvAbu.Api/QvAbu.Api/Data/Repository/Questionnaire/: QuestionnaireRepo.cs
QvAbu.Api/QvAbu.Api/Data/Repository/Questions/: AssignmentQuestionsRepo.cs  QuestionnaireRepo.cs  QuestionnairesRepo.cs  SimpleQuestionsRepo.cs  TextQuestionsRepo.cs
QvAbu.Api/QvAbu.Api/Data/UnitOfWork/: IUnitOfWork.cs  QuestionnaireUnitOfWork.cs  QuestionnairesUnitOfWork.cs  QuestionsUnitOfWork.cs
QvAbu.Api/QvAbu.Api/Models/: Answer.cs  AnswerBase.cs  AssignmentAnswer.cs  AssignmentOption.cs  AssignmentQuestion.cs  Entity.cs  Question.cs  QuestionBase.cs  RevisionEntity.cs  SimpleAnswer.cs  SimpleChoiceAnswer.cs  SimpleChoiceQuestion.cs  SimpleQuestion.cs  TextAnswer.cs  TextQuestion.cs
QvAbu.Api/QvAbu.Api/Models/Glue/: QuestionnaireQuestion.cs
QvAbu.Api/QvAbu.Api/Models/Questionnaire/: Questionnaire.cs
QvAbu.Api/QvAbu.Api/Models/Questions/: Answer.cs  AssignmentAnswer.cs  AssignmentOption.cs  AssignmentQuestion.cs  Question.cs  Questionnaire.cs  QuestionnaireQuestion.cs  SimpleAnswer.cs  SimpleQuestion.cs  TextAnswer.cs  TextQuestion.cs
QvAbu.Api/QvAbu.Api/Models/Questions/ReadModel/: QuestionnairePreview.cs
QvAbu.Api/QvAbu.Api/Properties/: launchSettings.json
QvAbu.Api/QvAbu.Api/Services/: IQuestionService.cs  IQuestionsService.cs  LoggerProvider.cs  QuestionsService.cs
QvAbu.Api/QvAbu.Api/Services/Questionnaire/: QuestionnaireService.cs
QvAbu.Api/QvAbu.Api/Services/Questions/: IQuestionsService.cs  QuestionnaireService.cs  QuestionnairesService.cs  QuestionsService.cs
QvAbu.Api/QvAbu.CLI/: ImportExportService.cs  Injections.cs  Program.cs  QvAbu.CLI.csproj  Startup.cs  Utils.cs
QvAbu.Api/QvAbu.CLI/Properties/: launchSettings.json
QvAbu.Api/Services/: LoggerProvider.cs
QvAbu.Api/Services/Questions/: QuestionsService.cs
QvAbu.CLI/: ImportExportService.cs  Injections.cs  Program.cs  QvAbu.CLI.csproj  Startup.cs  run.cmd  run.sh
QvAbu.CLI/Properties/: launchSettings.json
QvAbu.CLI/Wrappers/: FileWrapper.cs
QvAbu.Data/: Extensions.cs  Injections.cs  QvAbu.Data.csproj
QvAbu.Data/Data/: DbContextExtensions.cs  DbInitializer.cs  IDbContext.cs  QuestionsContext.cs
QvAbu.Data/Data/Repository/: Repository.cs  RevisionEntitesRepo.cs
QvAbu.Data/Data/Repository/Questions/: AssignmentQuestionsRepo.cs  QuestionnairesRepo.cs  SimpleQuestionsRepo.cs  TextQuestionsRepo.cs
QvAbu.Data/Data/UnitOfWork/: IUnitOfWork.cs  QuestionnairesUnitOfWork.cs  QuestionsUnitOfWork.cs
QvAbu.Data/Migrations/: 20180228200016_Init.Designer.cs  20180228200016_Init.cs  20180228200016_Init.sql  QuestionsContextModelSnapshot.cs
QvAbu.Data/Models/: Entity.cs  RevisionEntity.cs
QvAbu.Data/Models/Questions/: Answer.cs  AssignmentAnswer.cs  AssignmentOption.cs  AssignmentQuestion.cs  Question.cs  Questionnaire.cs  QuestionnaireQuestion.cs  SimpleAnswer.cs  SimpleQuestion.cs  TextAnswer.cs  TextQuestion.cs
QvAbu.Data/Models/Questions/ReadModel/: QuestionnairePreview.cs
QvAbu.Tests/: QvAbu.Tests.csproj
QvAbu.Tests/CLI/: ImportExportServiceFacts.cs
QvAbu.Tests/Specs/: QuestionnairesSpecs.cs
QvAbu.Web/: .angular-cli.json  Dockerfile  README.md  angular.json  karma.conf.js  nginx.qv-abu.conf  package-lock.json  package.json  tslint.json
QvAbu.Web/e2e/: app.e2e-spec.ts  app.po.ts
QvAbu.Web/src/: _variables.scss  fakes.ts  index.html  styles.scss  tsconfig.app.json
QvAbu.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
QvAbu.Web/src/app/about/: about.component.html  about.component.ts
QvAbu.Web/src/app/models/: guid.ts  questionnaire-preview.ts  revision-entity.ts  validation-message.ts
QvAbu.Web/src/app/questionnaire/: questionnaire.component.html  questionnaire.component.scss  questionnaire.component.spec.ts  questionnaire.component.ts
QvAbu.Web/src/app/questionnaires/: questionnaires.component.html  questionnaires.component.scss  questionnaires.component.spec.ts  questionnaires.component.ts
QvAbu.Web/src/app/services/: api.service.spec.ts  api.service.ts  questionnaire-validation.service.spec.ts  questionnaire-validation.service.ts  validation.service.ts  (+4 more)
QvAbu.Web/src/assets/: api-url-base.json  version.json
QvAbu.Web/src/environments/: environment.dev-deployment.ts  environment.prod.ts  environment.ts
QvAbu.Web/src/styles/: _variables.scss
(+28 files in other folders)
