<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>ff7f77db-52af-43ad-b256-868d102e4605</ProjectGuid>
    <DockerLaunchBrowser>true</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}/api/Questions</DockerServiceUrl>
    <DockerServiceName>qvabu.api</DockerServiceName>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectVersion>2.0</ProjectVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.ci.build.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>